IR/AbstractInstruction.cpp
IR/AbstractInstruction.h
IR/AbstractMemoryAcess.cpp
IR/AbstractMemoryAcess.h
IR/AbstractOperator.cpp
IR/AbstractOperator.h
IR/Jump.cpp
IR/Jump.h
IR/Label.cpp
IR/Label.h
IR/OperatorBigger.cpp
IR/OperatorBigger.h
IR/OperatorBiggerOrEqual.cpp
IR/OperatorBiggerOrEqual.h
IR/OperatorDiv.cpp
IR/OperatorDiv.h
IR/OperatorEgale.cpp
IR/OperatorEgale.h
IR/OperatorMinus.cpp
IR/OperatorMinus.h
IR/OperatorModulus.cpp
IR/OperatorModulus.h
IR/OperatorMult.cpp
IR/OperatorMult.h
IR/OperatorPlus.cpp
IR/OperatorPlus.h
IR/OperatorSmaller.cpp
IR/OperatorSmaller.h
IR/OperatorSmallerOrEqual.cpp
IR/OperatorSmallerOrEqual.h
IR/ReadFromMemory.cpp
IR/ReadFromMemory.h
IR/WriteToMemory.cpp
IR/WriteToMemory.h
IR/data/AbstractData.cpp
IR/data/AbstractData.h
IR/data/Jump.cpp
IR/data/Jump.h
IR/data/Memory.cpp
IR/data/Memory.h
IR/data/Register.cpp
IR/data/Register.h
flex/src/AST/config.h
flex/src/AST/variable.cpp
flex/src/AST/variable.h
flex/src/main.cpp
main.cpp
